<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.694 14.694c0 8.115-6.579 14.694-14.694 14.694s-14.694-6.579-14.694-14.694c0-8.115 6.579-14.694 14.694-14.694s14.694 6.579 14.694 14.694z"></path>
<path fill="#ffc158" style="fill: var(--color2, #ffc158)" d="M16 12.569c-1.17 0-2.125 0.955-2.125 2.125s0.955 2.125 2.125 2.125c1.17 0 2.125-0.955 2.125-2.125s-0.955-2.125-2.125-2.125zM22.374 14.694c0-0.88 0.008-1.752-0.041-2.631-0.049-1.020-0.282-1.926-1.028-2.672-0.748-0.748-1.652-0.979-2.672-1.028-0.88-0.049-1.752-0.041-2.631-0.041-0.88 0-1.752-0.008-2.631 0.041-1.020 0.049-1.926 0.282-2.672 1.028-0.748 0.748-0.979 1.652-1.028 2.672-0.049 0.88-0.041 1.752-0.041 2.631s-0.008 1.752 0.041 2.631c0.049 1.020 0.282 1.926 1.028 2.672 0.748 0.748 1.652 0.979 2.672 1.028 0.88 0.049 1.752 0.041 2.631 0.041 0.88 0 1.752 0.008 2.631-0.041 1.020-0.049 1.926-0.282 2.672-1.028 0.748-0.748 0.979-1.652 1.028-2.672 0.051-0.878 0.041-1.751 0.041-2.631zM16 17.964c-1.81 0-3.27-1.46-3.27-3.27s1.46-3.27 3.27-3.27c1.81 0 3.27 1.46 3.27 3.27s-1.46 3.27-3.27 3.27zM19.404 12.054c-0.422 0-0.764-0.341-0.764-0.764s0.341-0.764 0.764-0.764 0.764 0.341 0.764 0.764c0 0.1-0.020 0.2-0.058 0.292s-0.095 0.177-0.166 0.248c-0.071 0.071-0.155 0.127-0.248 0.166s-0.192 0.058-0.292 0.058z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.694 14.694c0 8.115-6.579 14.694-14.694 14.694s-14.694-6.579-14.694-14.694c0-8.115 6.579-14.694 14.694-14.694s14.694 6.579 14.694 14.694z"></path>
<path fill="#ffc158" style="fill: var(--color2, #ffc158)" d="M9.796 14.729c0 3.084 2.24 5.649 5.17 6.169v-4.481h-1.551v-1.723h1.551v-1.379c0-1.551 0.999-2.412 2.413-2.412 0.448 0 0.931 0.069 1.378 0.138v1.586h-0.793c-0.758 0-0.931 0.379-0.931 0.862v1.206h1.654l-0.276 1.723h-1.379v4.481c2.93-0.52 5.17-3.084 5.17-6.169 0-3.431-2.792-6.239-6.204-6.239s-6.204 2.807-6.204 6.239z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.2549" d="M4 16h24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.2549" d="M4 8h24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.2549" d="M4 24h24"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.0323" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.0323" d="M8 8l16 16"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
